NEXT_PUBLIC_APP_ENV=staging # dev, staging, prod

NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_PRIVY_APP_ID=

MONGODB_URI=

ADMIN_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_AIRSTACK_API_KEY=

TWITTER_BEARER_TOKEN=

OPENAI_API_KEY=

PINATA_JWT=

NEXT_PUBLIC_HOST=

